  /* Body settings */
  body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
  }

  /* Container for the about section */
  .about-section {
      background-color: #4a90e2;
      color: #fff;
      padding: 80px 10vw;
      text-align: center;
      border-radius: 10px;
      margin: 40px auto;
      max-width: 1200px;
  }

  /* About section heading */
  .about-section h1 {
      font-size: clamp(2.5rem, 5vw, 4rem);
      margin-bottom: 20px;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
  }

  /* About section text */
  .about-section p {
      font-size: clamp(1.2rem, 2.5vw, 1.5rem);
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto 20px;
      font-weight: 300;
  }

  /* Team Section */
  .team-section {
      background-color: #fff;
      color: #333;
      padding: 60px 10vw;
      text-align: center;
      margin: 40px auto;
      max-width: 1200px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
  }

  .team-section h2 {
      font-size: clamp(2rem, 5vw, 3rem);
      margin-bottom: 20px;
      font-weight: 700;
  }

  .team-section p {
      font-size: clamp(1rem, 2.5vw, 1.3rem);
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto 40px;
  }

  /* Team member cards */
  .team-cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
  }

  .team-member {
      background-color: #f9f9f9;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      max-width: 280px;
  }

  .team-member img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
  }

  .team-member h3 {
      font-size: 1.5rem;
      margin: 15px 0 5px;
  }

  .team-member p {
      font-size: 1rem;
      color: #777;
  }

  /* Media query for smaller devices */
  @media (max-width: 768px) {
      .team-cards {
          flex-direction: column;
          align-items: center;
      }
  }
*{
  margin: 0;
  padding: 0;
}
/* Body settings for global fonts and background */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #83a4d4, #b6fbff); 
}
Gradient background */
  color: #fff;
  padding: 5vw 10vw; /* Flexible padding based on viewport width */
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  margin: 5vw auto;
  max-width: 1200px; /* Limits the section width on larger screens */
  transition: all 0.3s ease;
}

/* Main heading styling */
.introduction-section h1 {
  font-size: clamp(2.5rem, 5vw, 4.5rem); /* Fluid font size from small to large screens */
  margin-bottom: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
}

/* Subheading styling */
.introduction-section p {
  font-size: clamp(1rem, 2.5vw, 1.5rem); /* Fluid font size for text */
  line-height: 1.6em;
  margin-bottom: 20px;
  font-weight: 300;
  color: #f0f0f0;
}

/* Button styling */
.introduction-section .btn {
  background-color: #fff;
  color: #4a90e2;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  font-size: clamp(1rem, 2vw, 1.5rem); /* Fluid font size for button */
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.introduction-section .btn:hover {
  background-color: #4a90e2;
  color: #fff;
}

/* Media query for very large screens */
@media (min-width: 1200px) {
  .introduction-section {
      padding: 80px 150px; /* Adjust padding for large desktops */
      max-width: 1000px;
  }
}
nav{
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 50px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  background-color: #f0f0f0;
}
nav li:first-child{
  margin-right: auto;
}
.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}
@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }
}
.Ourservices{
text-align: center;
}
.card {
  border: 2px solid orange;
  border-radius: 10px;
  overflow: hidden;
  width: 90%; /* Default width to accommodate smaller screens */
  max-width: 300px; /* Maximum width for larger screens */
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center-aligns content */
  margin: 16px; /* Margin to prevent content from touching screen edges */
}

.card-image {
  width: 80%; /* Adjust the width of the image */
  height: auto;
  margin: 16px auto; /* Center the image horizontally with margin auto */
  display: block; /* Ensure the image is a block element for proper centering */
}

.card-header {
  font-size: 1.5em;
  margin: 16px;
  color: #333;
}

.card-paragraph {
  font-size: 1em;
  margin: 16px;
  color: #666;
}

/* Media query for smaller screens */
@media (max-width: 600px) {
  .card-header {
      font-size: 1.25em; /* Adjust header size for smaller screens */
  }

  .card-paragraph {
      font-size: 0.9em; /* Adjust paragraph size for smaller screens */
  }

  .card-image {
      width: 90%; /* Make the image slightly larger on smaller screens */
  }
}
/* Additional styles for mobile outline */
.mobile-outline {
    border-width: 4px; /* Thicker border for mobile view */
}
.about-team {
  background: linear-gradient(to right, #83a4d4, #b6fbff); 
}
Gradient background */
  color: #fff;
  padding: 5vw 10vw; /* Flexible padding based on viewport width */
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  margin: 5vw auto;
  max-width: 1200px; /* Limits the section width on larger screens */
  transition: all 0.3s ease;
.about-team h1 {
font-size: 2em;
margin-bottom: 20px;
color: #333;
}

.team-container {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;
}

.team-member {
background-color: #fff;
border: 2px solid orange;
border-radius: 10px;
overflow: hidden;
width: 280px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 10px;
text-align: center;
}

.team-image {
width: 100%;
height: auto;
border-bottom: 2px solid orange;
}

.team-name {
font-size: 1.5em;
margin: 10px 0;
color: #333;
}

.team-role {
font-size: 1.2em;
margin: 5px 0;
color: #666;
}

.team-description {
font-size: 1em;
color: #555;
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
.team-container {
    flex-direction: column;
    align-items: center;
}

.team-member {
    width: 90%;
}
/* Introduction section styling */
.introduction-section {
    background: linear-gradient(to right, #83a4d4, #b6fbff); /* Gradient background */
    color: #fff;
    padding: 5vw 10vw; /* Flexible padding based on viewport width */
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    margin: 5vw auto;
    max-width: 1200px; /* Limits the section width on larger screens */
    transition: all 0.3s ease;
}

/* Main heading styling */
.introduction-section h1 {
    font-size: clamp(2.5rem, 5vw, 4.5rem); /* Fluid font size from small to large screens */
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
}

/* Subheading styling */
.introduction-section p {
    font-size: clamp(1rem, 2.5vw, 1.5rem); /* Fluid font size for text */
    line-height: 1.6em;
    margin-bottom: 20px;
    font-weight: 300;
    color: #f0f0f0;
}

/* Button styling */
.introduction-section .btn {
    background-color: #fff;
    color: #4a90e2;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-size: clamp(1rem, 2vw, 1.5rem); /* Fluid font size for button */
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.introduction-section .btn:hover {
    background-color: #4a90e2;
    color: #fff;
}

/* Media query for very large screens */
@media (min-width: 1200px) {
    .introduction-section {
        padding: 80px 150px; /* Adjust padding for large desktops */
        max-width: 1000px;
    }
}