        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Responsive Navbar</title>
          <link rel="stylesheet" href="About.css">
        </head>
        <body>
          <nav>
            <ul class="sidebar">
              <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Login.html">Login</a></li>
            </ul>
            <ul>
              <li><a href="index.html"><b>SoftyWaves</b></a></li>
              <li class="hideOnMobile"><a href="index.html">Home</a></li>
              <li class="hideOnMobile"><a href="Blog.html">Blog</a></li>
              <li class="hideOnMobile"><a href="#">Products</a></li>
              <li class="hideOnMobile"><a href="About.html">About</a></li>
              <li class="hideOnMobile"><a href="Login.html">Login</a></li>
              <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
            </ul>
          </nav>
      <body>
    <main>
        <!-- About Section -->
        <div class="about-section">
            <h1>About SoftyWaves</h1>
            <p>SoftyWaves is a software engineering company that excels in building custom software solutions for businesses worldwide. 
               Our mission is to empower companies with cutting-edge technology and bring innovation to every project we undertake.</p>
            <p>With a team of expert engineers and a passion for excellence, we deliver top-notch digital products that 
               enhance business operations and help our clients stay ahead in the competitive market.</p>
        </div>

        <!-- Team Section -->
        <div class="team-section">
            <h2>Meet Our Team</h2>
            <p>Our talented team of engineers, designers, and strategists are at the core of what makes SoftyWaves unique. 
               Each member brings a wealth of expertise and dedication to ensuring the success of our clients.</p>

            <!-- Team Members -->
            <div class="team-cards">
                <!-- Team Member 1 -->
                <div class="team-member">
                    <img src="https://scontent.fktm1-1.fna.fbcdn.net/v/t39.30808-6/455688736_1883014312180784_5330150788386292596_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=ME2GjZX4BZcQ7kNvgG6sYjH&_nc_ht=scontent.fktm1-1.fna&oh=00_AYBKe0fRDAUtShaDqc2JMDIPs2R0W66PhxQ9sN4S8OOJZg&oe=66E09015" alt="Team Member 1" class="team-image">
                    <h2 class="team-name">Drabya Raj Niraula</h2>
                    <p class="team-role">CEO/Founder of <b>SoftyWaves</b></p>
                    <p class="team-description">Drabya is the main editor or the main person who creates the website.</p>
                </div>

                <!-- Team Member 2 -->
                <div class="team-member">
                    <img src="https://scontent.fktm1-1.fna.fbcdn.net/v/t39.30808-6/310366071_3155139911414049_2853271899628915881_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_ohc=XuQBC1_YrykQ7kNvgFVxFt2&_nc_ht=scontent.fktm1-1.fna&_nc_gid=Aoh7yn0wfwQmrUJjXf77Hsy&oh=00_AYDSv_rOVBSJRjYH67QsVl04nIJCxY_t3hRqvZbQ5QvNTw&oe=66E08972" alt="Team Member 2" class="team-image">
                    <h2 class="team-name">Aashirbad Karki</h2>
                    <p class="team-role">Cheif Designer</p>
                    <p class="team-description">Aashirbad/Youson creates the structure of the web page</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <footer>Copyright © 2024 SoftyWaves - All rights reserved</footer>
    </main>
    <script>
          function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
          }
          function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
          }
        </script>
           <script src="index.js"></script>

</body>
</html>