        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Responsive Navbar</title>
          <link rel="stylesheet" href="Blog.css">
        </head>
        <body>
          <nav>
            <ul class="sidebar">
              <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Login.html">Login</a></li>
              </ul>
            <ul>
                    <ul>
                <li><a href="index.html"><b>SoftyWaves</b></a></li>
                <li class="hideOnMobile"><a href="index.html">Home</a></li>
                <li class="hideOnMobile"><a href="Blog.html">Blog</a></li>
                <li class="hideOnMobile"><a href="#">Products</a></li>
                <li class="hideOnMobile"><a href="About.html">About</a></li>
                <li class="hideOnMobile"><a href="Login.html">Login</a></li>
              <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
            </ul>
          </nav>
      <body>
    <main>
        <!-- Blog Header -->
        <div class="blog-header">
            <h1>Our Blog</h1>
            <p>Stay updated with the latest insights, trends, and news from the world of software engineering.</p>
        </div>

        <!-- Blog Posts Section -->
        <div class="blog-container">
            <div class="blog-posts">
                <!-- Blog Post 1 -->
                <div class="blog-post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNMHVtDhn5N-L1_AE7WU6RdI0_ZZVk2Wfv8Q&s" alt="Blog Post 1 Image">
                    <div class="blog-post-content">
                        <h2>Introduction to Cloud Computing</h2>
                        <p>Cloud computing has revolutionized the way businesses operate by offering scalable and flexible solutions. Learn the basics of cloud computing in this blog post.</p>
                        <a href="blog-post-1.html" class="btn">Read More</a>
                    </div>
                </div>

                <!-- Blog Post 2 -->
                <div class="blog-post">
                    <img src="https://bigohtech.com/wp-content/uploads/2023/09/software-development-practices-1024x682.webp" alt="Blog Post 2 Image">
                    <div class="blog-post-content">
                        <h2>Top 10 Software Development Practices</h2>
                        <p>Discover the top 10 best practices for software development that every developer and team should follow to ensure quality and efficiency.</p>
                        <a href="blog-post-2.html" class="btn">Read More</a>
                    </div>
                </div>

                <!-- Blog Post 3 -->
                <div class="blog-post">
                    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSANhL2lT2lnGawBsBenNqpIs1Hsn_5cvmeCA&s" alt="Blog Post 3 Image">
                    <div class="blog-post-content">
                        <h2>Artificial Intelligence in Business</h2>
                        <p>AI is transforming industries. In this post, we explore how AI is used in business to enhance decision-making, automate tasks, and drive growth.</p>
                        <a href="blog-post-3.html" class="btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <footer>Copyright © 2024 SoftyWaves - All rights reserved</footer>
    </main>
    <script>
          function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
          }
          function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
          }
        </script>
           <script src="index.js"></script>

</body>
</html>