<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Send OTP</title>
  <link rel="stylesheet" href="forgot-password.css">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
<div class="Form">
    <h1>Reset Your Passowrd</h1>
    <input type="email" id="email" placeholder="Enter Email">
    <div class="otpverify">
        <input type="text" id="otp_inp" placeholder="Enter the otp sent to your email">
        <button class="btn" id="otp-btn">Verify</button>
    </div>
    <button class="btn" onclick="sentOTP()">Sent otp</button>
</div>*
  <script src="forgot-password.js"></script>
</body>
</html>