        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="Login.css">
        </head>
        <body>

              <nav>
                <ul class="sidebar">
                  <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Login.html">Login</a></li>
                  </ul>
                <ul>
                        <ul>
                    <li><a href="index.html"><b>SoftyWaves</b></a></li>
                    <li class="hideOnMobile"><a href="index.html">Home</a></li>
                    <li class="hideOnMobile"><a href="Blog.html">Blog</a></li>
                    <li class="hideOnMobile"><a href="#">Products</a></li>
                    <li class="hideOnMobile"><a href="About.html">About</a></li>
                    <li class="hideOnMobile"><a href="Login.html">Login</a></li>
                  <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
                </ul>
              </nav>

            <!-- Main Content (Login Form) -->
            <div class="main-content">
                <div class="login-container">
                    <h2>Login</h2>
                    <form action="/submit-login" method="POST">
                        <!-- Email Field -->
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>

                        <!-- Password Field -->
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>

                        <!-- Submit Button -->
                        <button type="submit" class="btn">Login</button>

                        <!-- Forgot Password -->
                        <div class="forgot-password">
                            <a href="forgot-password.html">Forgot Password?</a>
                            <br>
                            <br>
                            <hr>
                            <footer>Copyright © 2024 SoftyWaves - All rights reserved</footer>
                        </div>
                    </form>
                </div>
            </div>
            <script>
              function showSidebar(){
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'flex'
              }
              function hideSidebar(){
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'none'
              }
            </script>
        </body>
        </html>