  /* Body Styling */
  body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
  }

  nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  }
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav li{
    height: 50px;
  }
  nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }
  nav a:hover{
    background-color: #f0f0f0;
  }
  nav li:first-child{
    margin-right: auto;
  }
  .sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    width: 100%;
  }
  .menu-button{
    display: none;
  }
  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }

  /* Main Content Styling */
  .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding-top: 100px; /* Makes room for fixed header */
  }

  /* Container for login form */
  .login-container {
      background-color: #fff;
      padding: 40px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      max-width: 400px;
      width: 100%;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
  }

  .login-container:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  }

  /* Form heading */
  .login-container h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 2rem;
      color: #4a90e2;
      letter-spacing: 1px;
      font-weight: 700;
  }

  /* Form styling */
  form {
      display: flex;
      flex-direction: column;
  }

  label {
      margin-bottom: 8px;
      font-weight: bold;
      font-size: 1rem;
      color: #333;
  }

  input[type="email"],
  input[type="password"] {
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  input[type="email"]:focus,
  input[type="password"]:focus {
      border-color: #4a90e2;
      outline: none;
      box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
  }

  /* Submit button */
  .btn {
      background-color: #4a90e2;
      color: #fff;
      border: none;
      padding: 12px;
      border-radius: 6px;
      font-size: 1.2rem;
      cursor: pointer;
      text-transform: uppercase;
      transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .btn:hover {
      background-color: #357ab8;
      transform: translateY(-2px);
  }

  /* Forgot password link */
  .forgot-password {
      text-align: right;
      margin-top: 10px;
  }

  .forgot-password a {
      color: #4a90e2;
      text-decoration: none;
      font-size: 0.9rem;
  }

  .forgot-password a:hover {
      text-decoration: underline;
  }

  /* Media query for smaller devices */
  @media (max-width: 768px) {
      .login-container {
          padding: 20px;
      }

      .main-content {
          padding-top: 120px; /* Adjust padding for mobile */
      }
  }